╔════════════════════════════════════════════════════════════╗
║         PACKAGE COLLECTION SESSION SUMMARY                 ║
╚════════════════════════════════════════════════════════════╝

Session ID: a1b2c3d4-e5f6-4789-a0b1-c2d3e4f5g6h7
Started: 11/3/2025, 10:00:00 AM
Last Activity: 11/3/2025, 10:15:30 AM
Total Packages: 3
Completed Packages: 3
Total Estimated Cost: USD 125.50

────────────────────────────────────────────────────────────

📦 PACKAGE 1
────────────────────────────────────────────────────────────
  ID: pkg-001
  Type: BOX
  Dimensions: 30 × 20 × 15 cm
  Weight: 5 kg
  Fragile: No
  Priority: EXPRESS

  📍 DESTINATION:
     123 Main Street
     Los Angeles, CA 90001
     USA

  👤 SENDER:
     John Doe
     📧 john@example.com
     📞 +1-555-0123

  📝 SPECIAL INSTRUCTIONS:
     Leave at front door

  💰 VALUE: USD 200.00
  🛡️  INSURANCE: YES

  📱 TRACKING:
     Email: ✓
     SMS: ✓
     Signature: ✗

────────────────────────────────────────────────────────────

📦 PACKAGE 2
────────────────────────────────────────────────────────────
  ID: pkg-002
  Type: ENVELOPE
  Dimensions: 25 × 18 × 2 cm
  Weight: 0.5 kg
  Fragile: ⚠️  YES
  Priority: OVERNIGHT

  📍 DESTINATION:
     456 Oak Avenue
     New York, NY 10001
     USA

  👤 SENDER:
     Jane Smith
     📧 jane@example.com

  📝 SPECIAL INSTRUCTIONS:
     Handle with care - contains documents

  💰 VALUE: USD 50.00
  🛡️  INSURANCE: YES

  📱 TRACKING:
     Email: ✓
     SMS: ✗
     Signature: ✓

────────────────────────────────────────────────────────────

📦 PACKAGE 3
────────────────────────────────────────────────────────────
  ID: pkg-003
  Type: CRATE
  Dimensions: 100 × 80 × 60 cm
  Weight: 50 kg
  Fragile: ⚠️  YES
  Priority: STANDARD

  📍 DESTINATION:
     789 Industrial Parkway
     Chicago, IL 60601
     USA

  👤 SENDER:
     ABC Corporation
     📧 shipping@abc-corp.com
     📞 +1-555-9876

  📝 SPECIAL INSTRUCTIONS:
     Forklift required for unloading

  💰 VALUE: USD 5000.00
  🛡️  INSURANCE: YES

  📱 TRACKING:
     Email: ✓
     SMS: ✓
     Signature: ✓

────────────────────────────────────────────────────────────


╔════════════════════════════════════════════════════════════╗
║                  END OF SUMMARY                            ║
╚════════════════════════════════════════════════════════════╝
